<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="../Css/mywork.css">
    <title>Samarth Desai | My Work</title>
</head>

<body>
    <div class="my-nav">
        <div class="row nav-design">
            <div class="col-md-2 corner-design">
                <img src="../Assets/half-design.png" alt="" style="width:100%; opacity: 0.5;">

            </div>
            <div class="col-md-2">

            </div>
            <div class="col-md-4" style="margin-top: 2%;">
                <center>
                    <img src="../Assets/Logo Head.svg" alt="" style="width:60%;z-index: 6;" id="nav-logo">
                </center>

            </div>
            <div class="col-md-2">

            </div>
            <div class="col-md-2 corner-design">
                <img src="../Assets/half-design-right.png" alt="" style="width:100%; opacity: 0.5;">

            </div>
        </div>


        <div class="row my-navi" style="margin-top: -10%;">
            <div class="col-md-2">

            </div>
            <div class="col-md-8 ">
                <nav>
                    <div class="hamburger">
                        <div class="line">

                        </div>
                        <div class="line">

                        </div>
                        <div class="line">

                        </div>
                    </div>
                    <ul class="nav-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="aboutme.html">About Me</a></li>
                        <li class="title" style="margin-top: 40px"><a href="mywork.html"><span>My Work</span></a></li>
                        <li><a href="academy.html">Academy</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="hireme.html">Hire Me</a></li>
                        <li><a href="#">Contact Me</a></li>
                    </ul>
                </nav>







            </div>
            <div class="col-md-2">

            </div>

        </div>






    </div>












    <div class="container" style="margin-top: 32px;">
        <section>
            <div class="titlehead">
                <h1 class="title"><img class="titledeco" src="../Assets/titleleft.svg"><span>My Work</span><img class="titledeco" src="../Assets/titleright.svg"></h1>
            </div>

            <div class="titleheadtab">
                <h1 class="title"><img class="titledeco" src="../Assets/titlelefttab.svg"><span>My Work</span><img class="titledeco" src="../Assets/titlerighttab.svg"></h1>
            </div>

            <div class="titleheadmob">
                <h1 class="title"><img class="titledeco" src="../Assets/anchorleft.svg"><span>My Work</span><img class="titledeco" src="../Assets/anchorright.svg"></h1>
            </div>
        </section>

        <div class="my-work" style="margin-top: 32px;">
            <div class="row">
                <div class="col-md-8 quote">
                    <img src="../Assets/qouteleft.svg" alt="" style="margin-right: 8px;">"Music Is Not A ShowOff Music Is SoulOn!"<img src="../Assets/qouteright.svg" alt="" style="margin-left: 8px;">
                    <br>
                    <br> Here's A Collection Of My Creations, Hope You Listen It And Enjoy It!

                </div>
                <div class="col-md-4 quote-img">
                    <img src="../Assets/abtme2.png" alt="" style="width: 100%;border-radius: 4px;">

                </div>
            </div>
            <h1 class="subtitle"><img class="subtitle-deco" src="../Assets/anchorleft.svg"><span>Music
                    Albums</span><img class="subtitle-deco" src="../Assets/anchorright.svg">
            </h1>
        </div>
        <div class="music-albums">
            <div class="container bigscreen">
                <div class="row" style="margin-top: 32px;">


                    <!-- <div class="col-sm-4">
                            <div class="card album" style="width: 100%;">
                                <div class="card-body">
                                    <h5 class="card-title">Fusion Regalo</h5>
                                    <h6 class="card-subheading">Samarth Desai</h6>
                                    <img class="card-img-top album-art" src="../Assets/ALbumArt.png" alt="Card image cap">
                                    <div>
                                        <img class="music-links" src="../Assets/Spotify.svg">
                                        <img class="music-links" src="../Assets/Youtube.svg">
                                        <img class="music-links" src="../Assets/Gaana.svg">
                                        <img class="music-links" src="../Assets/Itunes.svg">
                                    </div>
                                </div>
                            </div>

                        </div> -->

                    <div class="col-sm-2">

                    </div>
                    <div class="col-sm-4">
                        <div class="card album" style="width: 100%;">
                            <div class="card-body">
                                <h5 class="card-title">Fusion Regalo</h5>
                                <h6 class="card-subheading">Samarth Desai</h6>
                                <img class="card-img-top album-art" src="../Assets/ALbumArt.png" alt="Card image cap">
                                <div>
                                    <img class="music-links" src="../Assets/Spotify.svg">
                                    <img class="music-links" src="../Assets/Youtube.svg">
                                    <img class="music-links" src="../Assets/Gaana.svg">
                                    <img class="music-links" src="../Assets/Itunes.svg">
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="col-sm-4">
                        <div class="card album" style="width: 100%;">
                            <div class="card-body">
                                <h5 class="card-title">Fusion Regalo</h5>
                                <h6 class="card-subheading">Samarth Desai</h6>
                                <img class="card-img-top album-art" src="../Assets/ALbumArt.png" alt="Card image cap">
                                <div>
                                    <img class="music-links" src="../Assets/Spotify.svg">
                                    <img class="music-links" src="../Assets/Youtube.svg">
                                    <img class="music-links" src="../Assets/Gaana.svg">
                                    <img class="music-links" src="../Assets/Itunes.svg">
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="col-sm-2">

                    </div>


                </div>
                <div class="row" style="margin-top: 32px;">


                    <!-- <div class="col-sm-4">
                            <div class="card album" style="width: 100%;">
                                <div class="card-body">
                                    <h5 class="card-title">Fusion Regalo</h5>
                                    <h6 class="card-subheading">Samarth Desai</h6>
                                    <img class="card-img-top album-art" src="../Assets/ALbumArt.png" alt="Card image cap">
                                    <div>
                                        <img class="music-links" src="../Assets/Spotify.svg">
                                        <img class="music-links" src="../Assets/Youtube.svg">
                                        <img class="music-links" src="../Assets/Gaana.svg">
                                        <img class="music-links" src="../Assets/Itunes.svg">
                                    </div>
                                </div>
                            </div>

                        </div> -->

                    <div class="col-sm-2">

                    </div>
                    <div class="col-sm-4">
                        <div class="card album" style="width: 100%;">
                            <div class="card-body">
                                <h5 class="card-title">Fusion Regalo</h5>
                                <h6 class="card-subheading">Samarth Desai</h6>
                                <img class="card-img-top album-art" src="../Assets/ALbumArt2.png" alt="Card image cap">
                                <div>
                                    <img class="music-links" src="../Assets/Spotify.svg">
                                    <img class="music-links" src="../Assets/Youtube.svg">
                                    <img class="music-links" src="../Assets/Gaana.svg">
                                    <img class="music-links" src="../Assets/Itunes.svg">
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="col-sm-4">
                        <div class="card album" style="width: 100%;">
                            <div class="card-body">
                                <h5 class="card-title">Fusion Regalo</h5>
                                <h6 class="card-subheading">Samarth Desai</h6>
                                <img class="card-img-top album-art" src="../Assets/ALbumArt2.png" alt="Card image cap">
                                <div>
                                    <img class="music-links" src="../Assets/Spotify.svg">
                                    <img class="music-links" src="../Assets/Youtube.svg">
                                    <img class="music-links" src="../Assets/Gaana.svg">
                                    <img class="music-links" src="../Assets/Itunes.svg">
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="col-sm-2">

                    </div>


                </div>


            </div>
            <!-- <div class="row morerow">


                <div class="col-sm-4">
                    <div class="card album" style="width: 100%;">
                        <div class="card-body">
                            <h5 class="card-title">Fusion Regalo</h5>
                            <h6 class="card-subheading">Samarth Desai</h6>
                            <img class="card-img-top album-art" src="../Assets/ALbumArt.png" alt="Card image cap">
                            <div>
                                <img class="music-links" src="../Assets/Spotify.svg">
                                <img class="music-links" src="../Assets/Youtube.svg">
                                <img class="music-links" src="../Assets/Gaana.svg">
                                <img class="music-links" src="../Assets/Itunes.svg">
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-sm-4">
                    <div class="card album" style="width: 100%;">
                        <div class="card-body">
                            <h5 class="card-title">Fusion Regalo</h5>
                            <h6 class="card-subheading">Samarth Desai</h6>
                            <img class="card-img-top album-art" src="../Assets/ALbumArt.png" alt="Card image cap">
                            <div>
                                <img class="music-links" src="../Assets/Spotify.svg">
                                <img class="music-links" src="../Assets/Youtube.svg">
                                <img class="music-links" src="../Assets/Gaana.svg">
                                <img class="music-links" src="../Assets/Itunes.svg">
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-sm-4">
                    <div class="card album" style="width: 100%;">
                        <div class="card-body">
                            <h5 class="card-title">Fusion Regalo</h5>
                            <h6 class="card-subheading">Samarth Desai</h6>
                            <img class="card-img-top album-art" src="../Assets/ALbumArt.png" alt="Card image cap">
                            <div>
                                <img class="music-links" src="../Assets/Spotify.svg">
                                <img class="music-links" src="../Assets/Youtube.svg">
                                <img class="music-links" src="../Assets/Gaana.svg">
                                <img class="music-links" src="../Assets/Itunes.svg">
                            </div>
                        </div>
                    </div>

                </div>


            </div> -->
            <div id="collapse-alb" class="row morerow collapse">


                <div class="col-sm-4">
                    <div class="card album" style="width: 100%;">
                        <div class="card-body">
                            <h5 class="card-title">Fusion Regalo</h5>
                            <h6 class="card-subheading">Samarth Desai</h6>
                            <img class="card-img-top album-art" src="../Assets/ALbumArt.png" alt="Card image cap">
                            <div>
                                <img class="music-links" src="../Assets/Spotify.svg">
                                <img class="music-links" src="../Assets/Youtube.svg">
                                <img class="music-links" src="../Assets/Gaana.svg">
                                <img class="music-links" src="../Assets/Itunes.svg">
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-sm-4">
                    <div class="card album" style="width: 100%;">
                        <div class="card-body">
                            <h5 class="card-title">Fusion Regalo</h5>
                            <h6 class="card-subheading">Samarth Desai</h6>
                            <img class="card-img-top album-art" src="../Assets/ALbumArt.png" alt="Card image cap">
                            <div>
                                <img class="music-links" src="../Assets/Spotify.svg">
                                <img class="music-links" src="../Assets/Youtube.svg">
                                <img class="music-links" src="../Assets/Gaana.svg">
                                <img class="music-links" src="../Assets/Itunes.svg">
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-sm-4">
                    <div class="card album" style="width: 100%;">
                        <div class="card-body">
                            <h5 class="card-title">Fusion Regalo</h5>
                            <h6 class="card-subheading">Samarth Desai</h6>
                            <img class="card-img-top album-art" src="../Assets/ALbumArt.png" alt="Card image cap">
                            <div>
                                <img class="music-links" src="../Assets/Spotify.svg">
                                <img class="music-links" src="../Assets/Youtube.svg">
                                <img class="music-links" src="../Assets/Gaana.svg">
                                <img class="music-links" src="../Assets/Itunes.svg">
                            </div>
                        </div>
                    </div>

                </div>


            </div>
            <center><button href="#collapse-alb" type="button" class="btn btn-dark show collapsed" data-toggle="collapse" style="margin: 16px auto;" onclick="this.blur();"></button></center>







        </div>

        <div class="container smallscreen">
            <div class="row" style="margin-top: 32px;">


                <div class="col-sm-4">
                    <div class="card album" style="width: 100%;">
                        <div class="card-body">
                            <h5 class="card-title">Fusion Regalo</h5>
                            <h6 class="card-subheading">Samarth Desai</h6>
                            <img class="card-img-top album-art" src="../Assets/ALbumArt.png" alt="Card image cap">
                            <div>
                                <img class="music-links" src="../Assets/Spotify.svg">
                                <img class="music-links" src="../Assets/Youtube.svg">
                                <img class="music-links" src="../Assets/Gaana.svg">
                                <img class="music-links" src="../Assets/Itunes.svg">
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-sm-4">
                    <div class="card album" style="width: 100%;">
                        <div class="card-body">
                            <h5 class="card-title">Fusion Regalo</h5>
                            <h6 class="card-subheading">Samarth Desai</h6>
                            <img class="card-img-top album-art" src="../Assets/ALbumArt.png" alt="Card image cap">
                            <div>
                                <img class="music-links" src="../Assets/Spotify.svg">
                                <img class="music-links" src="../Assets/Youtube.svg">
                                <img class="music-links" src="../Assets/Gaana.svg">
                                <img class="music-links" src="../Assets/Itunes.svg">
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-sm-4">
                    <div class="card album" style="width: 100%;">
                        <div class="card-body">
                            <h5 class="card-title">Fusion Regalo</h5>
                            <h6 class="card-subheading">Samarth Desai</h6>
                            <img class="card-img-top album-art" src="../Assets/ALbumArt.png" alt="Card image cap">
                            <div>
                                <img class="music-links" src="../Assets/Spotify.svg">
                                <img class="music-links" src="../Assets/Youtube.svg">
                                <img class="music-links" src="../Assets/Gaana.svg">
                                <img class="music-links" src="../Assets/Itunes.svg">
                            </div>
                        </div>
                    </div>

                </div>


            </div>
            <div id="collapse-alb" class="row morerow collapse">


                <div class="col-sm-4">
                    <div class="card album" style="width: 100%;">
                        <div class="card-body">
                            <h5 class="card-title">Fusion Regalo</h5>
                            <h6 class="card-subheading">Samarth Desai</h6>
                            <img class="card-img-top album-art" src="../Assets/ALbumArt.png" alt="Card image cap">
                            <div>
                                <img class="music-links" src="../Assets/Spotify.svg">
                                <img class="music-links" src="../Assets/Youtube.svg">
                                <img class="music-links" src="../Assets/Gaana.svg">
                                <img class="music-links" src="../Assets/Itunes.svg">
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-sm-4">
                    <div class="card album" style="width: 100%;">
                        <div class="card-body">
                            <h5 class="card-title">Fusion Regalo</h5>
                            <h6 class="card-subheading">Samarth Desai</h6>
                            <img class="card-img-top album-art" src="../Assets/ALbumArt.png" alt="Card image cap">
                            <div>
                                <img class="music-links" src="../Assets/Spotify.svg">
                                <img class="music-links" src="../Assets/Youtube.svg">
                                <img class="music-links" src="../Assets/Gaana.svg">
                                <img class="music-links" src="../Assets/Itunes.svg">
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-sm-4">
                    <div class="card album" style="width: 100%;">
                        <div class="card-body">
                            <h5 class="card-title">Fusion Regalo</h5>
                            <h6 class="card-subheading">Samarth Desai</h6>
                            <img class="card-img-top album-art" src="../Assets/ALbumArt.png" alt="Card image cap">
                            <div>
                                <img class="music-links" src="../Assets/Spotify.svg">
                                <img class="music-links" src="../Assets/Youtube.svg">
                                <img class="music-links" src="../Assets/Gaana.svg">
                                <img class="music-links" src="../Assets/Itunes.svg">
                            </div>
                        </div>
                    </div>

                </div>


            </div>
            <center><button href="#collapse-alb" type="button" class="btn btn-dark show collapsed" data-toggle="collapse" style="margin: 16px auto;" onclick="this.blur();"></button></center>







        </div>


        <div class="yt-vids" style="margin-top: 80px;">
            <div>
                <h1 class="subtitle"><img class="subtitle-deco" src="../Assets/anchorleft.svg"><span>Videos</span><img class="subtitle-deco" src="../Assets/anchorright.svg">
                </h1>
            </div>
            <div class="row" style="margin-top: 32px;">

                <div class="col-md-4">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/01-Rp9OA0fI" frameborder="0" style="width: 100%;" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="col-md-4">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/gHNnoehM9Vs" frameborder="0" style="width: 100%;" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </div>
                <div class="col-md-4">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/NLTAgMBwfYs" frameborder="0" style="width: 100%;" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </div>
            </div>
            <div class="row removeinsmall" style="margin-top: 32px;">

                <div class="col-md-4">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/01-Rp9OA0fI" frameborder="0" style="width: 100%;" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="col-md-4">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/gHNnoehM9Vs" frameborder="0" style="width: 100%;" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </div>
                <div class="col-md-4">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/NLTAgMBwfYs" frameborder="0" style="width: 100%;" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </div>
            </div>
            <center>
                <a href="https://www.youtube.com/channel/UCQ7XM36HnM12F2oHRPDkYQQ" target="_blank"> <button type="button" class="btn btn-dark toyt" onclick="this.blur();">See More</button></a>
            </center>

        </div>


        <div class="loved-my-work" style="background-color: #1A160E;">
            <div class="black-bg container" style="margin-top: 32px;">

                <div class="row container">
                    <div class="col-sm-7" style="margin-top: 4%;">
                        <div class="inside-hire-me">
                            <h3 style="color: white;font-weight: 600;">Loved my work?</h3>
                            <p style="color: white;font-weight: 300;">Hey, I am A Hindustani Classical Guitarist! I do solo guitar performances on Bollywood and my songs. Also, I offer a 7-headed soul, Music band. And I produce Music too! You can book me for your events and make it a memorable
                                one!
                            </p>
                            <div class="row" style="margin-top: 5%; margin-bottom: 16px;">
                                <div class="col-sm-4">
                                    <button type="button" class="btn btn-warning">Hire Me</button>
                                </div>
                                <div class="col-sm-8">
                                    <img class="social-links" src="../Assets/Spotify.svg">
                                    <img class="social-links" src="../Assets/Youtube.svg">
                                    <img class="social-links" src="../Assets/Gaana.svg">
                                    <img class="social-links" src="../Assets/Itunes.svg"> </div>
                            </div>


                        </div>


                    </div>
                    <div class="col-sm-5">
                        <center>
                            <img src="../Assets/hire-me.png" alt="" style="width: 50%;margin-top: 4%;">
                        </center>

                    </div>

                </div>





            </div>

        </div>
        <div>
            <div>
                <h1 class="connectme"><img class="connectme-deco" src="../Assets/anchorleft.svg"><span>Learn More About
                        My Life By Connecting With Me On</span><img class="connectme-deco" src="../Assets/anchorright.svg"></h1>
            </div>
            <div class="row">
                <div class="col-sm-2"></div>
                <div class="col-sm-2">
                    <h3 class="connectme-link"><img src="../Assets/Itunes.svg" class="connectme-social">Instagram</h3>
                </div>
                <div class="col-sm-2">
                    <h3 class="connectme-link"><img src="../Assets/facebook.svg" class="connectme-social">Facebook</h3>
                </div>
                <div class="col-sm-2">
                    <h3 class="connectme-link"><img src="../Assets/Youtube.svg" class="connectme-social">Youtube</h3>
                </div>
                <div class="col-sm-2">
                    <h3 class="connectme-link"><img src="../Assets/Spotify.svg" class="connectme-social">Spotify&ensp;
                    </h3>
                </div>
                <div class="col-sm-2"></div>
            </div>
        </div>
        <div class="contact">
            <section>
                <div class="titlehead">
                    <h1 class="title"><img class="titledeco" src="../Assets/titleleft.svg"><span>Contact</span><img class="titledeco" src="../Assets/titleright.svg"></h1>
                </div>

                <div class="titleheadtab">
                    <h1 class="title"><img class="titledeco" src="../Assets/titlelefttab.svg"><span>Contact</span><img class="titledeco" src="../Assets/titlerighttab.svg"></h1>
                </div>

                <div class="titleheadmob">
                    <h1 class="title"><img class="titledeco" src="../Assets/anchorleft.svg"><span>Contact</span><img class="titledeco" src="../Assets/anchorright.svg"></h1>
                </div>
            </section>
            <div class="row contactpage" style="background-color: #FFF8E7;">
                <div class="col-md-8 contact-text">
                    Hey, I am A Hindustani Classical Guitarist!<br>If You Loved My Work And Want To Leave Any Feedback,
                    <br> Queries, Learn, Or Invite Me For A Gig Feel Free To Reach Out!
                </div>
                <div class="col-md-4">
                    <button type="button" class="btn btn-secondary btn-lg btn-block" onclick="this.blur()">Contact
                        Me</button>
                    <h3>samarthdesai3@gmail.com</h3>
                </div>

            </div>

        </div>
    </div>
    </div>



    <footer style="background-color: black;">
        <div class="footer" style="background-color: black;">
            <div class="row mob-foot">
                <div class="col-md-2">
                    <img src="../Assets/footer_design.png" alt="" style="width: 100%;opacity: 0.25;">

                </div>
                <div class="col-md-7" style="margin-top: 4%;color: white;">
                    <div class="row">
                        <div class="col-md-2">
                            <center>
                                <a href="index.html">Home</a>

                            </center>
                        </div>
                        <div class="col-md-2">
                            <center>
                                <a href="aboutme.html">About me</a>

                            </center>
                        </div>
                        <div class="col-md-2">
                            <center>
                                <a href="mywork.html">My work</a>

                            </center>
                        </div>
                        <div class="col-md-2">
                            <center>
                                <a href="academy.html"> Academy</a>

                            </center>
                        </div>
                        <div class="col-md-2">
                            <center>
                                <a href="gallery.html"> Gallery</a>

                            </center>
                        </div>
                        <div class="col-md-2">
                            <center>
                                <a href="hireme.html">Hire me</a>

                            </center>
                        </div>

                    </div>

                </div>
                <div class="col-md-3">
                    <img src="../Assets/logo_WHITE.svg" alt="" style="width: 80%;margin-top: 20%;">

                </div>
            </div>
            <div class="row social-icons">
                <div class="col-md-3">

                </div>
                <div class="col-md-5">
                    <div class="row">
                        <div class="col-md-1">

                        </div>

                        <div class="col-md-2">
                            <center>
                                <img src="../Assets/Youtube.svg" alt="">

                            </center>

                        </div>
                        <div class="col-md-2">
                            <center>
                                <img src="../Assets/Spotify.svg" alt="">

                            </center>

                        </div>
                        <div class="col-md-2">
                            <center>
                                <img src="../Assets/Itunes.svg" alt="">

                            </center>

                        </div>
                        <div class="col-md-2">
                            <center>
                                <img src="../Assets/gaana'.svg" alt="">

                            </center>

                        </div>
                        <div class="col-md-2">
                            <center>
                                <img src="../Assets/facebook.svg" alt="">

                            </center>

                        </div>
                        <div class="col-md-1">

                        </div>
                    </div>

                </div>
                <div class="col-md-3">

                </div>
            </div>

        </div>
    </footer>
    <button onclick="topFunction()" id="myBtn" title="Go to top">Back to top</button>

    <script>
        //Get the button
        var mybutton = document.getElementById("myBtn");

        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function() {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>




    <script>
        const hamburger = document.querySelector(".hamburger");
        const navLinks = document.querySelector(".nav-links");
        const links = document.querySelectorAll(".nav-links li");

        hamburger.addEventListener("click", () => {
            navLinks.classList.toggle("open");

        });
    </script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js " integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js " integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo " crossorigin="anonymous "></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js " integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6 " crossorigin="anonymous "></script>
</body>

</html>